CREATE TABLE IF NOT EXISTS `#__wishboxcdek_cities` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `code` int(11) NOT NULL,
    `fullname` varchar(255) NOT NULL,
    `cityname` varchar(255) NOT NULL,
    `sub_region` varchar(255) NOT NULL,
    `oblname` varchar(255) NOT NULL,
    `countrycode` varchar(50) NOT NULL,
    `nalsumlimit` varchar(255) NOT NULL,
    `postcodelist` text NOT NULL,
    `longitude` double(11,7) NOT NULL,
    `latitude` double(11,7) NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `code` (`code`),
    UNIQUE KEY `code_unique` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__wishboxcdek_offices` (
     `id` int(11) NOT NULL AUTO_INCREMENT,
     `code` varchar(10) NOT NULL,
     `name` varchar(50) NOT NULL,
     `country_code` varchar(2) NOT NULL,
     `region_code` int(9) NOT NULL,
     `city_code` int(11) NOT NULL,
     `city` varchar(50) NOT NULL,
     `work_time` varchar(100) NOT NULL,
     `address` varchar(255) NOT NULL,
     `address_full` varchar(255) NOT NULL,
     `phone` varchar(255) NOT NULL,
     `note` varchar(255) NOT NULL,
     `location_longitude` decimal(11,8) NOT NULL,
     `location_latitude` decimal(11,8) NOT NULL,
     `type` varchar(8) NOT NULL,
     `owner_code` varchar(255) NOT NULL,
     `is_dressing_room` varchar(4) NOT NULL,
     `have_cashless` varchar(4) NOT NULL,
     `allowed_cod` varchar(255) NOT NULL,
     `nearest_station` varchar(255) NOT NULL,
     `metro_station` varchar(50) DEFAULT NULL,
     `site` varchar(255) NOT NULL,
     `office_images_list` text NOT NULL,
     `work_time_list` varchar(255) NOT NULL,
     `weight_min` float NOT NULL,
     `weight_max` float NOT NULL,
     `dimensions` text,
     PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__wishboxcdek_statuses` (
      `id` int(11) NOT NULL AUTO_INCREMENT,
      `code` int(11) NOT NULL,
      `description` varchar(255) NOT NULL,
      PRIMARY KEY (`id`),
      UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__wishboxcdek_tariffs` (
     `id` int(11) NOT NULL AUTO_INCREMENT,
     `code` int(11) NOT NULL,
     `published` tinyint(1) NOT NULL,
     `name` varchar(255) NOT NULL,
     `mode` enum('Д-Д','Д-С','С-Д','С-С') NOT NULL DEFAULT 'Д-Д',
     `weight_limit` varchar(255) NOT NULL,
     `service` varchar(255) NOT NULL,
     `description` varchar(255) NOT NULL,
     PRIMARY KEY (`id`),
     UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `#__wishboxcdek_tariffs` (`code`, `published`, `name`, `mode`, `weight_limit`, `service`, `description`) VALUES
(3, 1, 'Супер-экспресс до 18', 'Д-Д', 'до 30 кг', 'Срочная доставка', 'Срочная доставка документов и грузов «из рук в руки» к определенному часу (доставка за сутки).'),
(7, 1, 'Международный экспресс документы дверь-дверь', 'Д-Д', 'до 5 кг', 'Международный экспресс', 'Экспресс-доставка за/из-за границы документов и писем.'),
(8, 1, 'Международный экспресс грузы дверь-дверь', 'Д-Д', 'до 30 кг', 'Международный экспресс', 'Экспресс-доставка за/из-за границы грузов и посылок до 30 кг.'),
(10, 0, 'Экспресс лайт склад-склад', 'С-С', 'до 30 кг', 'Экспресс', 'Классическая экспресс-доставка по России документов и грузов.'),
(12, 0, 'Экспресс лайт дверь-склад', 'Д-С', 'до 30 кг', 'Экспресс', 'Классическая экспресс-доставка по России документов и грузов.'),
(15, 0, 'Экспресс тяжеловесы склад-склад', 'С-С', 'от 30 кг', 'Экспресс', 'Классическая экспресс-доставка по России грузов.'),
(16, 0, 'Экспресс тяжеловесы склад-дверь', 'С-Д', 'от 30 кг', 'Экспресс', 'Классическая экспресс-доставка по России грузов.'),
(17, 0, 'Экспресс тяжеловесы дверь-склад', 'Д-С', 'от 30 кг', 'Экспресс', 'Классическая экспресс-доставка по России грузов.'),
(18, 0, 'Экспресс тяжеловесы дверь-дверь', 'Д-Д', 'от 30 кг', 'Экспресс', 'Классическая экспресс-доставка по России грузов.'),
(57, 1, 'Супер-экспресс до 9', 'Д-Д', 'до 30 кг', 'Срочная доставка', 'Срочная доставка документов и грузов «из рук в руки» к определенному часу (доставка за сутки).'),
(58, 1, 'Супер-экспресс до 10', 'Д-Д', 'до 30 кг', 'Срочная доставка', 'Срочная доставка документов и грузов «из рук в руки» к определенному часу (доставка за сутки).'),
(59, 1, 'Супер-экспресс до 12', 'Д-Д', 'до 30 кг', 'Срочная доставка', 'Срочная доставка документов и грузов «из рук в руки» к определенному часу (доставка за сутки).'),
(60, 1, 'Супер-экспресс до 14', 'Д-Д', 'до 30 кг', 'Срочная доставка', 'Срочная доставка документов и грузов «из рук в руки» к определенному часу (доставка за сутки).'),
(63, 1, 'Магистральный супер-экспресс склад-склад', 'С-С', '', 'Экономичная доставка', 'Быстрая экономичная доставка грузов к определенному часу'),
(136, 1, 'Посылка склад-склад', 'С-С', 'до 30 кг', 'Посылка', 'Услуга экономичной доставки товаров для компаний, осуществляющих дистанционную торговлю.'),
(137, 1, 'Посылка склад-дверь', 'С-Д', 'до 30 кг', 'Посылка', 'Услуга экономичной доставки товаров для компаний, осуществляющих дистанционную торговлю.'),
(138, 1, 'Посылка дверь-склад', 'Д-С', 'до 30 кг', 'Посылка', 'Услуга экономичной доставки товаров для компаний, осуществляющих дистанционную торговлю.'),
(139, 1, 'Посылка дверь-дверь', 'Д-Д', 'до 30 кг', 'Посылка', 'Услуга экономичной доставки товаров для компаний, осуществляющих дистанционную торговлю.'),
(231, 1, 'Экономичная посылка дверь-дверь', 'Д-Д', 'до 50 кг', 'Экономичная посылка', 'Услуга экономичной наземной доставки товаров для компаний, осуществляющих дистанционную торговлю.'),
(232, 1, 'Экономичная посылка дверь-склад', 'Д-С', 'до 50 кг', 'Экономичная посылка', 'Услуга экономичной наземной доставки товаров для компаний, осуществляющих дистанционную торговлю.'),
(233, 1, 'Экономичная посылка склад-дверь', 'С-Д', 'до 50 кг', 'Экономичная посылка', 'Услуга экономичной наземной доставки товаров для компаний, осуществляющих дистанционную торговлю.'),
(234, 1, 'Экономичная посылка склад-склад', 'С-С', 'до 50 кг', 'Экономичная посылка', 'Услуга экономичной наземной доставки товаров для компаний, осуществляющих дистанционную торговлю.'),
(480, 1, 'Экспресс дверь-дверь', 'Д-Д', '', 'Экспресс', 'Классическая экспресс-доставка документов и грузов по стандартным срокам доставки. Без ограничений по весу'),
(482, 1, 'Экспресс склад-дверь', 'С-Д', '', 'Экспресс', 'Классическая экспресс-доставка документов и грузов по стандартным срокам доставки. Без ограничений по весу');